{
  "name": "ben-taylor",
  "version": "1.0.0",
  "description": "I'll put something here eventually",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenTaylorPublic/ben-taylor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenTaylorPublic/ben-taylor/issues"
  },
  "homepage": "https://github.com/BenTaylorPublic/ben-taylor#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/eslint-plugin-tslint": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "4.1"
  }
}
